{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1159.3294004788645,
			"y": 366.62558894100226,
			"lastActivityTimestamp": 1720266321671,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:color": "black",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 926,
				"h": 706
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RGU6UNrb4t8uUHTigLs5Y"
			],
			"hoveredShapeId": "shape:RGU6UNrb4t8uUHTigLs5Y",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 115.32097985447447,
			"y": 139.09852950983577,
			"z": 0.531910561877127,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 41,
			"y": 81.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Abu4-m_tsOa4egke13V3b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.46875,
				"text": "  ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 208,
			"y": 42.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4zTfe_QIZMMb0zZvrTUK",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "l",
				"w": 154.015625,
				"text": "sessions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6752561631327991
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 68,
			"y": 148.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6El0A_9Pb2r7LFp-XZdzW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 828.890625,
				"text": " Sessions are a way to store information \nabout a user's interaction with your website \nacross multiple requests. \nWhen a user logs in or performs certain actions, \nsessions help remember who the user is and what they are doing.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 5,
			"y": 146.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lyh-9PU5Uzc_eJwd23WER",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 57.09375,
				"text": "def :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 44,
			"y": 668.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cyvi_DhurAKc3JV3roNMb",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 235.421875,
				"text": "sessions benifiets :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 221,
			"y": 709.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-AlTnqJMkUM5kFTX2xNTf",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 212.609375,
				"text": "track user login :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 447,
			"y": 710.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xxu3OAhi_vPZaluEqWPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 590.921875,
				"text": "session will help to track user login stat, so\nthey don't have to login every time when thery\nwant to access to a page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 228,
			"y": 852.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOkFgX5QqUujt8iyvoPaV",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 211.625,
				"text": "store User Data :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 221,
			"y": 709.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gf9ugO8-lKgpAyrg5xZ_R",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 212.609375,
				"text": "track user login :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 446,
			"y": 851.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t2jJYYmH4x057iauE8Ux",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 475.796875,
				"text": " Sessions can store user-specific data \n(like their username) to personalize \ntheir experience.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 185,
			"y": 974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQ6-0OBaoCdmWtj7RNpLJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 13.029948215330478,
			"y": 327.99591453044013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZMQt4fyJbLofSlmdH254",
			"type": "geo",
			"props": {
				"w": 1146.299452263534,
				"h": 301.00272364637334,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 509.4097480468749,
			"y": 611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kJOHasaRCeiNcXQti14F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 15
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -2,
						"y": -281
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 891.4097480468749,
			"y": 371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGU6UNrb4t8uUHTigLs5Y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 265.56094923402225,
						"y": 0.8800153102261561
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -872,
						"y": 3
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 226.409748046875,
			"y": 325.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:077j65iZm3aeZcZjwZY_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 248.409748046875,
			"y": 332.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qe9NZSd7Y0YFkWO_QNkGa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.90625,
				"text": "session ID",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 615.4097480468749,
			"y": 329.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqPJ_M1bVcOhDis1i2p4L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.203125,
				"text": "session data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 24.978887987182993,
			"y": 396.6941870572844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4QEdyWfxlbyqAiAHzoU-p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 791.0101643753661,
				"text": "The session ID is stored in a cookie on the user's browser. \nThis cookie is sent with each request the user makes to the server.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6458143958768326
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 48.60782968749999,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aHLUHhRB7y6h6hS2BV3_D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 23.607829687500043,
			"y": 461.27479507783295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nBcfS4HDPUASr0BAO-h0N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 449.0882702238551,
				"text": "Example: A session ID might look like :\n d2b37fa59a9f4a7d9d3b5e7e1c4e2b43",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7872203289943148
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 530.6078296875,
			"y": 384.0660541999657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jqNpc9066zdCiLDy0cVR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 506.7089144123622,
				"text": " Session data is stored on the server-side,\n usually in a database or in-memory store. \nThe session ID acts as a reference to retrieve this data.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7251323850094178
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 527.6078296875,
			"y": 462.20697634899125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWFZ7nbN4d0MOL4vXN0lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 620.6132074497541,
				"text": "Example: Session data might include \n{'username': 'john_doe', 'email': 'john@example.com', \n'full_name': 'John Doe'}.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6403438008122826
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}