<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5a4141; /* Light grey background */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        
        .container {
            text-align: center; /* Center align text */
            color: #333; /* Dark grey text color */
            padding: 20px; /* Padding around the content */
            background-color: #fff; /* White background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            max-width: 400px; /* Limit width for readability */
            width: 90%; /* Responsive width */
        }
        
        .image_url {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #ddd;
            padding: 5px;
            margin-top: 20px;
        }

        .user-info {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mar7ba Bik A Lkhssim, {{ username }}!</h1>
        {% if image_url %}
            <img src="{{ image_url }}" alt="User's Kamara" class="image_url">
        {% else %}
            <p>No user picture available</p>
        {% endif %}
        <div class="user-info">
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Full Name:</strong> {{ full_name }}</p>
        </div>
    </div>
</body>
</html>
